{
  "name": "zkpi-storage",
  "version": "0.0.0",
  "description": "ZKPKI Storage abstraction",
  "main": "lib/storage.js",
  "author": {
    "name": "Matt Peterson"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bs58": "^4.0.1"
  }
}
